{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint-staged": {
      "dependsOn": ["^lint-staged"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
